# SelionDemo

SelionDemo/: .classpath  .project  pom.xml
SelionDemo/selionFiles/selionLogs/: selion-detailed.log.1  selion.log.1
SelionDemo/src/main/: log4j.properties
SelionDemo/src/main/java/com/mycompany/test/SelionDemo/: App.java  Demo.java  HeyWorld.java
SelionDemo/src/main/java/com/mycompany/test/base/: TestBase.java  UserData.java
SelionDemo/src/main/java/com/mycompany/test/login/: LoginTest.java
SelionDemo/src/main/java/com/mycompany/test/send/: SendEmailTest.java
SelionDemo/src/main/resources/GUIData/gmail/: GmailPage.yaml
SelionDemo/src/main/resources/GUIData/login/: LoginPage.yaml
SelionDemo/src/main/resources/GUIData/messageStrings/: MessageStrings.yaml
SelionDemo/src/main/resources/config/: spring.xml
SelionDemo/src/test/java/com/mycompany/test/SelionDemo/: AppTest.java
SelionDemo/src/test/java/com/mycompany/test/base/: TestBaseTest.java
SelionDemo/src/test/java/com/mycompany/test/send/: TestSendEmail.java
SelionDemo/src/test/resources/Suites/: LoginSuite.xml  SendGmailSuite.xml
